{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7bu2jHMH-m_N6Khi8qoxc",
      "type": "rectangle",
      "x": 754,
      "y": 230,
      "width": 243.00000000000006,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119187476,
      "version": 133,
      "versionNonce": 1224153748,
      "isDeleted": false,
      "boundElementIds": [
        "C5DGvPiljEOX9CHmw2kHP",
        "qKJkEGoxrCVERd6kZeocd",
        "Aw339a9HdmA2rQCohPOgt"
      ]
    },
    {
      "id": "n9mhvorpUmG7Vyw6_cnfL",
      "type": "text",
      "x": 856.5,
      "y": 262.5,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174541868,
      "version": 5,
      "versionNonce": 1744534316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "O8z6W4nn6gTXWJPfMtEiR",
      "type": "rectangle",
      "x": 543.5,
      "y": 485.5,
      "width": 243.00000000000006,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83708692,
      "version": 131,
      "versionNonce": 147751596,
      "isDeleted": false,
      "boundElementIds": [
        "qKJkEGoxrCVERd6kZeocd"
      ]
    },
    {
      "id": "AP1-zovJd_eVywEZJCFN7",
      "type": "rectangle",
      "x": 956.5,
      "y": 482.5,
      "width": 243.00000000000006,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285529644,
      "version": 175,
      "versionNonce": 1507764244,
      "isDeleted": false,
      "boundElementIds": [
        "Aw339a9HdmA2rQCohPOgt"
      ]
    },
    {
      "id": "yOoDyeztavLe4Bg08Va0N",
      "type": "text",
      "x": 642,
      "y": 518,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822365332,
      "version": 5,
      "versionNonce": 2036414356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "e9xXWQwi9ip8x9ZKmVyQy",
      "type": "text",
      "x": 1057,
      "y": 515,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688364588,
      "version": 5,
      "versionNonce": 1992805164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "qKJkEGoxrCVERd6kZeocd",
      "type": "arrow",
      "x": 852,
      "y": 323,
      "width": 114,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677969044,
      "version": 48,
      "versionNonce": 893812884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bu2jHMH-m_N6Khi8qoxc",
        "focus": -0.06720266374304623,
        "gap": 2
      },
      "endBinding": {
        "elementId": "O8z6W4nn6gTXWJPfMtEiR",
        "focus": 0.2520810492548828,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aw339a9HdmA2rQCohPOgt",
      "type": "arrow",
      "x": 896,
      "y": 326,
      "width": 103,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369861012,
      "version": 53,
      "versionNonce": 965511340,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bu2jHMH-m_N6Khi8qoxc",
        "focus": 0.09281365253257097,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AP1-zovJd_eVywEZJCFN7",
        "focus": -0.28343844794099027,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}